<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratham Trainers | Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">

    <style>

        /*Reset*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*Styles*/

        html {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
        }

        #bg-img {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        #bg-img > img {
            z-index: 0;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.3);
            height: 100vh;
        }

        .content-box {
            position: relative;
            border-radius: 2px;
            z-index: 3;
            padding: 30px 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        .pratham-logo {
            padding: 0 30px;
        }

        .pratham-logo img {
            max-width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .content-wrapper {
            background: rgba(255, 255, 255, 0.91);
            padding: 40px 40px 50px;
            border-radius: 0;
        }

        .main-msg {
            border-radius: 0;

        }

        .title {
            margin: 40px 0 30px;
            line-height: 1.2;
            font-weight: bold;
            font-size: 1.418em;
            text-align: center;
        }

        .gradient-line {
            height: 5px;
            background: linear-gradient(to right, #83c241, #217ec1);
        }

        .content-wrapper p.sub {
            line-height: 1.3;
            margin: 20px 0;
            text-align: center;
        }

        .content-wrapper.form {

        }

        .form-block input {
            background: rgba(255, 255, 255, 0.79);
            border: 1px solid #b4b4b4;
            border-radius: 3px;
            padding: 10px;
            width: 250px;
            font-size: 16px;
        }

        .form-label {
            padding: 10px 20px;
            margin-bottom: 10px;
            line-height: 1.2;
            display: block;
            height: auto;
            font-weight: bold;
        }

        .btn-wrapper {
            height: 46px;
        }

        button.email-submit {
            display: block;
            margin: 20px auto;
            min-width: 80px;
            text-align: center;
            background: #83c241;
            color: white;
            padding: 10px 25px;
            font-size: 14px;
            border-radius: 3px;
            border-left: 2px solid #5a8d35;
            border-right: 2px solid #5a8d35;
            border-bottom: 3px solid #5a8d35;
            transition: 0.3s;
        }

        button.email-submit:hover {
            position: relative;
            transform: translateY(-1px);
            border-bottom: 4px solid #5a8d35;

        }

        .copyright {
            font-size: 10px;
            margin-top: 40px;
            position: relative;
            text-align: center;
            top: 10px;
        }

        [v-cloak] {
            display: none;
        }

        .email-error {
            color: darkred;
            margin-bottom: 20px;
        }

        @media (min-width: 800px) {
            .content-box {
                max-width: 800px;
            }

            .title {
                margin: 40px 0 30px;
                line-height: 1.2;
                font-weight: bold;
                font-size: 2.618em;
                text-align: center;
            }

            .content-wrapper {
                padding: 50px 100px;
                text-align: left;
            }

            .pratham-logo {
                padding-left: 0;
                max-width: 200px;
                margin: 0 auto;
            }

            .copyright {
            }

            p.sub {
                font-size: 30px;
            }

        }

    </style>
</head>
<body>
<div id="app">
    <div id="bg-img">
        <img src="./comingSoon_bg.svg" alt="">


        <div class="content-box">
            <div class="content-wrapper  main-msg">

                <div class="pratham-logo">
                    <img src="./pratham_logo.png" alt="">
                </div>

                <div class="title">
                    We're getting a new look!!
                </div>


                <p class="sub">We're working on building a new web experience for Pratham. Check back soon.</p>

            </div>
            <div class="gradient-line"></div>
            <div class="content-wrapper form">
                <div class="form-block text-center">
                    <strong class="form-label">
                        Want to receive a notification email when we're ready?
                    </strong>

                    <div v-cloak class="email-error" v-if="emailError">
                        Please Enter a Valid Email Address
                    </div>
                    <div>
                        <input v-if="!submitStatus" v-model="email" type="email" placeholder="Enter your email address">
                    </div>

                </div>

                <div class="btn-wrapper">

                    <h4 v-cloak v-if="submitStatus" class="submit-msg text-center">Thank you. You will be notified.</h4>
                    <button v-if="!submitStatus" class="email-submit" type="button" @click="submitForm(email)">Submit
                    </button>
                </div>

                <div class="copyright">
                    2017 Pratham Trainers Private Limited. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/vue"></script>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            email: "",
            emailError: false,
            submitStatus: false
        },
        methods: {
            submitForm: function (email) {
                const that = this;

                function validateEmail(email) {
                    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                    return re.test(String(email).toLowerCase());
                }

                if(validateEmail(email)) {
                    that.emailError = false;
                    const url = "https://pratham-8d95f.firebaseio.com/mail_list.json";
                    const obj = {
                        email: email,
                        time: Date.now()
                    };

                    $.post(url, JSON.stringify(obj), function () {
                        that.submitStatus = true;
                    });
                } else {
                    that.emailError = true;
                }

            }
        }
    })
</script>
</body>
</html>
